projects.html
<html>
<head>
    <title>   Aj Steinbacher's Portfolio Site  </title>
    <meta name = "AJ Steinbacher Portfolio Site"  content = "This is the life works of AJ Steinbacher" >
    <meta name = "Portfolio, Aj_Steinbacher, AJ10centz " >
    <meta name = "Aj Steinbacher" content = "Aj">

</head>

<body>

    
    <tr><th><a href = “https://github.com/aj10centz” >GITHUB</a>     </th> </tr> 
    <tr><th> <a href = “https://github.com/aj10centz/RobotsVsDinosaursProject” >Repository / Games / C#</a></th></tr> 
    <tr><th> <a href = “https://github.com/aj10centz/Rpsls-Game” >Repository / Games / C#</a>     </th></tr> 
    <tr><th> <a href = “https://github.com/mmozee/Sweepstakes-Project” >Dictionary / Team Work / C#</a>     </th></tr> 	
    <tr><th>  <a href = https://github.com/megancindric/HumaneSocietyProject>Database / Dictionary / Team Work / C#</a>    </th></tr> 
    
    <nav>  index
        <nav>about me
            <nav>contact </nav>






</body>



<footer>	





</html>